<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Powell Skateboards</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500|Titillium+Web:900" rel="stylesheet">
    <script src="https://use.fontawesome.com/536de10d84.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <nav class="col-md-6 col-md-offset-6 social-nav">
          <a href="#" class="subscribe">Subscribe</a>
          <ul>
            <li class="shadow facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="shadow rss"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
            <li class="shadow twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="shadow youtube"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </div>
      <nav class="row">
        <ul class="col-md-12 main-nav">
          <li class="col-md-3"><a href="#" class="shadow">- Sk8t News -</a></li>
          <li class="col-md-3"><a href="#" class="shadow">- Skateboarders -</a></li>
          <li class="col-md-3"><a href="#" class="shadow">- Board design -</a></li>
          <li class="col-md-3"><a href="#" class="shadow">- Contact us -</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="carousel col-md-12 shadow"></div>
      </div>
      <div class="row">
        <div class="story-container col-md-12">
          <div class="story col-md-4 shadow">
            <h2>Tony Hawk foundation raises big money at celeb fundraiser</h2>
            <p class="date">October 10, 2013</p>
            <p>It was just over 90 degrees in Los angeles, but that didn't stop the throngs from coming out to celebrate the 10th Annual Tony Hawk's Stand Up For Skateparks Benefit Presented by SLS Hotel &amp; Casino Las Vegas on Saturday at the Green Acres Estate in Beverly Hills.</p>
            <a href="#">Read more</a>
          </div>
          <div class="story col-md-4 shadow">
            <h2>Rodney Mullen: Pop an ollie and innovate! (TED Talk)</h2>
            <p class="date">March 10, 2013</p>
            <p>The last thing Rodney Mullen, the godfather of street skating, wanted were competitive victories. In this exuberant talk he shares his love of the open skateboarding community and how the unique environments it plays in drive the creation of new tricks -- fostering...</p>
            <a href="#">Read more</a>
          </div>
          <div class="story col-md-4 shadow">
            <h2>Ray Barbee Talks 'Ban This'</h2>
            <p class="date">Oct 4, 2013</p>
            <p>Since filming is in full swing for the Vans video Adventure With Chris has taken the opportunity to sit some of the team down to look behind the skating of some of their earlier parts. Today we sit down Ray Barbee, one of the smoothest guys to ever step on a skateboard and Chris' childhood idol...</p>
            <a href="">Read more</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="skaters col-md-12">
          <div class="col-md-8">
            <div class="col-md-6 skater-pic shadow"><a href="#"><h1>Lance Mountain</h1></a></div>
            <div class="col-md-6 skater-pic shadow"><a href="#"><h1>Rodney Mullen</h1></a></div>
            <div class="col-md-12 skater-pic shadow"><a href="#"><h1>Steve Caballero</h1></a></div>
          </div>
          <div class="col-md-4 skater-pic shadow"><a href="#"><h1>Tommy Guerrero</h1></a></div>
        </div>
      </div>
      <div class="row skateboards-container">
        <ul class="col-md-12 shadow">
          <li><img src="images/sk8-3.png" alt="enjoi deck"></li>
          <li><img src="images/sk8-4.png" alt="Rodney Mullen deck"></li>
          <li><img src="images/sk8-5.png" alt="Message Board deck"></li>
          <li><img src="images/sk8-6.png" alt="Good Mood deck"></li>
          <li><img src="images/sk8-7.png" alt="Hungover deck"></li>
          <li><img src="images/sk8-8.png" alt="Ryan Sheckler deck"></li>
          <li><img src="images/sk8-9.png" alt="Jesus Fernandez deck"></li>
          <li><img src="images/sk8-10.png" alt="Rob Dyrdek deck"></li>
          <li><img src="images/sk8-2.png" alt="Elephant deck"></li>
          <li><img src="images/sk8-1.png" alt="Skull deck"></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12 shadow last-section">
          <div class="col-md-6 contact-us">
            <h3>Contact us for more information</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-6-md form">
            <form action="#" method="post" class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea for="yourMessage" rows="4" placeholder="Your message" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
